<!DOCTYPE html>
<html>
<head>
    <title>DMQL Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body{
         background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%);
         color:white;
        }
        .centered-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
        }
        .button-box {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container centered-box">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="title">DMQL PROJECT<br>University Applications Database Management System</h1>
                <div class="button-box">
                    <h2 class="text-center">Are you an admin or an applicant?</h2>
                    <div class="text-center">
                        <button class="btn btn-primary" onclick="location.href='ulogin.html'">Admin</button>
                        <button class="btn btn-primary" onclick="location.href='alogin.html'">Student</button>
                        <button class="btn btn-primary" onclick="location.href='index.php'">Home</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
